# etcdcsharp

./: etcdcsharp.sln
.github/workflows/: build.yml  nuget-prereleased.yml  nuget-released.yml
src/Test/: Test.csproj
src/etcd.v3/: EtcdClient.watch.cs  EtcdClientFactory.cs  StaticAddressResolverFactory.cs  etcd.v3.csproj
src/etcd.v3.Configuration/: etcd.v3.Configuration.csproj
test/Test/: Test.csproj
