<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\etcd.v3.Configuration\etcd.v3.Configuration.csproj" />
    <ProjectReference Include="..\..\src\etcd.v3\etcd.v3.csproj" />
  </ItemGroup>

</Project>
